[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/torch/light_texture.png" type="Texture" id=1]
[ext_resource path="res://entities/torch/torch.tres" type="SpriteFrames" id=2]

[node name="Node2D" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2.2191, -37.2901 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
color = Color( 0.603922, 0.603922, 0.603922, 1 )
energy = 1.72
mode = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -20.5338, -7.61305 )
frames = ExtResource( 2 )
