[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.tres" type="SpriteFrames" id=2]
[ext_resource path="res://fonts/minecraft.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.0123, 0.862129 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.9854, 23.9747 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( -0.0852585, 4.47247 )
scale = Vector2( 0.0768209, -13.3247 )
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_v_enabled = true
drag_margin_top = 1.0
drag_margin_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="camera"]

[node name="CenterContainer" type="CenterContainer" parent="camera/CanvasLayer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animated_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.135277 )
frames = ExtResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="interaction_info" type="Label" parent="."]
margin_left = -25.8551
margin_top = -18.2707
margin_right = 125.145
margin_bottom = -2.2707
rect_scale = Vector2( 0.340038, 0.329349 )
custom_fonts/font = ExtResource( 3 )
text = "Press 'e' to interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interaction_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource( 2 )
