[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/scene6(forest)/assets/forest.png" type="Texture" id=2]
[ext_resource path="res://entities/torch/torch.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 181.893, 41.4572 )
z_index = 1

[node name="camera" parent="Player" index="1"]
limit_left = -222
limit_top = -124
limit_right = 222
limit_bottom = 124

[node name="Node2D" parent="Player" instance=ExtResource( 4 )]
position = Vector2( -1.40088, -1.15203 )

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="floor"]
position = Vector2( 112, 67 )
polygon = PoolVector2Array( -3.39111, -0.917175, 112.675, 8.3486, 41.4748, -6.28159, 6.36234, -9.69528, -41.9172, -12.1337, -115.556, -10.183, -190.17, -4.81856, -243.814, 2.00885, -314.526, 13.2253, -336.471, 19.0774, -336.471, 36.6336 )

[node name="everything_else" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="everything_else"]
position = Vector2( 112, 67 )
polygon = PoolVector2Array( -335.25, 17.4803, -334.552, -192.02, 112.382, -192.718, 110.985, 10.4969, 146.6, -205.987, -354.105, -206.685 )

[node name="Backgraund" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = -6
texture = ExtResource( 2 )

[editable path="Player"]
