[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/npc/npc.gd" type="Script" id=1]
[ext_resource path="res://entities/npc/npc.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55.5006, 43.0059 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.997, 31.7736 )

[node name="npc" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="interaction_range" type="Area2D" parent="."]

[node name="interaction_range_collider" type="CollisionShape2D" parent="interaction_range"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.179254, 0 )
scale = Vector2( 0.479075, 1 )
texture = ExtResource( 2 )

[node name="npc_collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="interaction_range" to="." method="_on_interaction_range_entered"]
[connection signal="body_exited" from="interaction_range" to="." method="_on_interaction_range_exited"]
