[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/common/assets/icon.png" type="Texture" id=2]
[ext_resource path="res://entities/scene_changer/scene_changer.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/common/assets/npc1.png" type="Texture" id=5]
[ext_resource path="res://fonts/minecraft.tres" type="DynamicFont" id=6]
[ext_resource path="res://entities/torch/torch.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/force_area/force_area.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1845.14, 39.816 )

[node name="Scene1" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="ground"]
position = Vector2( 13.1635, 214.26 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( -28.0744, 209.032 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.08963, 126.006 )

[node name="Node2D" parent="Player" instance=ExtResource( 7 )]
position = Vector2( 6.238, -23.6822 )

[node name="scene_changer" parent="." instance=ExtResource( 3 )]
position = Vector2( 274.259, 142.885 )
target_scene = "res://scenes/scene3(atlas)/scene3(atlas).tscn"

[node name="npc" parent="." instance=ExtResource( 4 )]
position = Vector2( -218.787, 150.099 )

[node name="Sprite" parent="npc" index="0"]
texture = ExtResource( 5 )

[node name="npc_collider" parent="npc" index="1"]
position = Vector2( 0, 0.356064 )

[node name="dialogue_bubble" parent="npc" index="2"]
position = Vector2( 0, -40.0409 )

[node name="Following CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Following CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.8729
margin_top = -100.159
margin_right = 498.873
margin_bottom = -51.1587
rect_scale = Vector2( 2.16, 2.16 )
custom_fonts/font = ExtResource( 6 )
text = "this text is attaiched to camera for some reason
this is a line of text to the end of the screeeeeeeeeeeeeen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stationary CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Label" type="Label" parent="Stationary CanvasLayer"]
margin_left = -213.411
margin_top = 196.479
margin_right = 255.589
margin_bottom = 212.479
custom_fonts/font = ExtResource( 6 )
text = "this line goes through the screen and does not follow camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="force_area" parent="." instance=ExtResource( 8 )]
position = Vector2( 70.4996, 167.283 )
scale = Vector2( 0.493999, 0.446756 )
horizontal_boost = 300
vertical_boost = -150

[node name="force_area2" parent="." instance=ExtResource( 8 )]
position = Vector2( 2.63487, 167.836 )
scale = Vector2( 0.493999, 0.446756 )
horizontal_boost = 300
vertical_boost = 1200

[node name="force_area3" parent="." instance=ExtResource( 8 )]
position = Vector2( -67.9559, 168.086 )
scale = Vector2( 0.493999, 0.446756 )
horizontal_boost = 500

[editable path="npc"]
